{    "name": "ejfrancis/php-random-value",    "description": "Secure random value generator.",    "require": {        "php": ">=5.3.0"			},	"license": "MIT",	"autoload": {		"psr-4": {			"ejfrancis\\" : ""		}	}}